In [2]:
import pandas as pd

In [4]:
# reading the csv files
df_exams = pd.read_csv('/Users/vic/Downloads/StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

## 1.1 Adding a new column with a scalar value

In [9]:
# adding a new column to a dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new column with an array

The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [18]:
# Import numpy
import numpy as np

In [20]:
# Create an array of 1000 elements
np.arange(0, 1000)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [22]:
# assign to a column
language_score = np.arange(0, 1000)

In [24]:
# length of the array
len(language_score)

1000

In [26]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [28]:
# create random integer numbers between 1 and 100
np.random.randint(1, 100, size=1000)

array([73, 55,  4, 82, 88, 33, 83, 93, 42, 57, 73, 73, 29, 17, 31, 83, 62,
        5, 50, 32, 91, 86, 17, 46, 18, 33, 73, 69, 55, 64, 90, 49, 45, 90,
       34, 67, 96, 48, 24, 19, 75, 23,  1, 16, 75, 16, 58, 32, 71, 73, 69,
       50, 71, 38, 54, 79, 78, 48, 66, 76, 16, 32, 65, 72, 72, 55, 19, 83,
       29, 70,  5, 25, 72, 77, 96, 54, 74, 21, 19, 54,  6, 47, 54, 19, 27,
       64, 60, 48,  5, 46, 32, 95, 83, 61, 79, 82, 57, 67, 94, 97, 56,  6,
       10, 34, 70, 64, 15, 25, 18,  7, 61,  8, 57, 47, 16, 31, 67, 41, 46,
       57, 37,  2, 17, 99, 39, 84, 17, 46,  6, 44, 65, 42, 77, 10, 98, 23,
       89, 47, 91, 82, 47, 46, 82, 31, 53, 65,  5,  6, 95,  9, 24, 73, 90,
       74,  5, 18, 54, 68, 80, 32,  2, 43, 10, 13, 74, 45, 75,  6, 20, 35,
       15, 21, 48, 80, 44, 22, 96, 14, 76, 88, 17, 20, 21, 90, 97, 57, 69,
       79, 28, 44, 77, 24, 39, 21, 37,  9, 56, 17, 26, 21, 64, 23, 30, 28,
       66, 54, 20, 52, 11, 14, 68, 61, 62, 28,  5, 25, 47, 11, 39, 81, 60,
       59, 74, 23, 32, 56, 90, 24, 77, 54, 50, 39, 55, 66, 70, 11, 88, 60,
       27, 88, 16, 96, 68, 17, 43, 57, 43, 37, 34, 65,  5, 36,  3, 60, 64,
       61, 56, 76, 49,  4, 86, 90, 88, 27, 89, 48, 94, 90, 46, 18, 33, 92,
        5, 94, 68, 59, 12, 29, 78, 58, 43, 39, 47,  6, 44, 47, 11, 30, 74,
       82, 76, 87, 22,  9, 25, 46,  9, 63, 30, 63, 97, 19, 14, 93, 70, 31,
       71, 90, 63, 52, 27, 81, 15, 64, 58, 16, 11, 91, 48, 31, 92, 21, 40,
       72, 79, 70, 78, 82, 94, 24, 15, 62,  1, 92, 79, 70, 57, 73, 27, 82,
       81,  6, 29, 99, 69, 41, 63, 49, 25, 14, 49, 76, 72, 38, 83,  4, 69,
       93, 31, 68, 62, 72, 59, 85, 73, 14, 10, 53, 98, 42, 39, 32, 10, 66,
       32, 59, 39, 79, 60, 25, 93, 17, 79, 14, 13,  4, 60, 62, 70, 98, 62,
       35, 43, 17, 40,  8, 87, 58, 76, 52, 86, 62, 56, 85, 66, 93, 20, 58,
       88, 69, 19, 42, 12, 81, 23, 55, 24, 12, 78, 35, 35, 12, 55, 27, 67,
       93, 51, 79, 11, 34, 34, 37, 92, 55, 99, 80,  1, 24, 24, 69, 54, 42,
       77, 46, 19, 75, 94, 50, 16, 36,  8, 41, 50, 71, 19, 71, 73, 72, 36,
       53, 60, 13, 89, 47, 71, 45,  2, 64,  1, 30, 78, 32, 38, 22, 75, 62,
       53, 92, 28, 22, 31,  7, 93, 37, 29, 23, 30, 19, 61, 15,  6, 92, 25,
       69, 12, 33, 14, 71, 44, 79, 45, 44, 86, 59, 93, 37, 37, 44, 79, 24,
       21, 94, 43, 28, 71,  9, 60, 54,  4, 72, 34, 72, 61,  8, 54, 19, 18,
       93, 80, 90, 47, 73, 77, 43, 57, 97, 23, 51, 94, 89, 68, 34, 36, 35,
       95, 32, 60, 47, 47, 59, 95, 91,  3, 23, 62, 21, 46,  3, 51, 16, 47,
       71, 16, 40, 62, 31, 16, 13, 62, 46, 92, 43, 94, 27, 24, 97,  3, 94,
       13, 60, 66, 75, 19, 47, 86, 38, 98, 58, 11, 67, 43, 23, 14, 52, 68,
       98, 89, 97, 17, 17, 22, 47, 71, 14, 28, 85, 68, 28, 16, 87, 30, 42,
       13, 42, 13, 10, 26, 34, 18, 89, 13, 25, 36, 26, 99, 15, 92, 87,  3,
       28,  6, 44, 48, 62, 66, 28,  7, 12, 85, 51, 57, 37, 91, 47, 63,  5,
       56, 59, 56,  7,  4, 46, 64, 46, 74, 71, 33, 12, 96, 98, 65, 33, 71,
       53, 98, 20, 70, 23, 32, 12, 57, 91, 23, 54, 34, 83, 27, 50, 18, 98,
       28, 79, 38, 83,  7, 59, 15, 65, 86, 76, 50, 90, 64, 61, 24, 88, 92,
       48, 72, 85, 63, 46, 65, 75, 96,  9, 70, 76, 93, 30, 84, 45, 72, 65,
       41, 14, 48, 85, 21, 24, 43, 25,  3, 69, 20, 98, 27, 48, 24, 23, 60,
       58, 38,  7, 56, 69,  7, 65, 63, 38, 24, 12, 84, 28, 76, 60, 83,  7,
        6, 89, 90, 42, 38, 70, 12, 61, 76, 83, 57, 28, 56, 95, 62, 74, 61,
       80, 86, 15, 34, 29, 93, 72, 88, 99, 62, 58, 35, 63, 75, 37, 15, 68,
       21, 98, 66, 24, 48, 11, 90, 12, 72, 25, 89, 74, 71, 37, 80, 34, 66,
       39, 26, 52, 39, 85,  7, 68, 18, 66, 37, 49, 25, 85, 61, 81, 11, 32,
        4, 50, 65, 85,  9,  5, 74, 44, 61, 88, 16, 17,  2, 35,  6, 80, 76,
       80, 47, 48, 72, 16, 85, 79, 26, 48, 28, 72, 81, 67, 84, 89, 72, 48,
       97, 63,  8, 18, 51, 26, 57, 13,  5, 95, 81, 43, 40, 45, 26, 29, 81,
       55, 92,  9,  3, 82, 70,  8, 16, 53, 43, 36, 10, 85, 73, 84,  6, 84,
       67, 30, 30, 34, 12, 52,  4, 31, 61, 92, 52, 86, 69, 21, 26, 38, 29,
       62, 90, 41, 53,  9, 75, 83, 87, 35, 88, 82, 34, 82, 14, 46,  8, 17,
       73, 52, 34, 14, 41, 75, 21, 91, 60, 25, 10, 79,  4, 57, 56, 43, 72,
       38, 64, 87, 34, 35,  9, 21, 79,  8, 51,  8, 24, 62, 67, 78, 57, 67,
       74, 96,  3, 79, 72, 35, 33, 96, 64, 35, 65, 40, 19,  5, 56, 72, 63,
       91, 83, 18, 10,  5, 15, 98, 24, 89, 65, 25, 57, 14, 20,  1,  6, 32,
       56, 51,  3, 22, 86, 59, 41, 71,  3, 38, 12, 70, 57, 18])

In [30]:
# new variable
int_language_score = np.random.randint(1, 100, size=1000)

In [32]:
# min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

99

In [36]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,99
1,female,group C,some college,standard,completed,69,90,88,27
2,female,group B,master's degree,standard,none,90,95,93,43
3,male,group A,associate's degree,free/reduced,none,47,57,44,5
4,male,group C,some college,standard,none,76,78,75,40
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,73
996,male,group C,high school,free/reduced,none,62,55,55,3
997,female,group C,high school,free/reduced,completed,59,71,65,56
998,female,group D,some college,standard,completed,68,78,77,33
999,female,group D,some college,free/reduced,none,77,86,86,63

In [38]:
# creating random float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([91.98434107, 46.41608746, 50.20149284, 74.01869943, 38.01906909,
       84.37600095,  7.41082939, 43.21940714, 26.08133679, 20.77595756,
       37.55726333, 28.29367292, 71.00344528, 27.51136615, 56.14854317,
       28.44320772,  2.2907668 , 80.63720381, 69.05607239,  1.1018591 ,
       39.54389836, 39.7810552 , 70.28087949, 72.61109021, 62.48321311,
        7.92805487, 68.96722853, 41.96890068, 10.61762802, 30.38537585,
       12.631953  , 12.51650873, 23.16757016, 13.50444488, 26.27008783,
       29.11556566, 10.52863019, 83.72862149, 10.80359103, 84.83668425,
       67.39666003, 83.2106328 , 35.67331221, 80.44390754,  2.6516912 ,
       37.11349433, 13.18383182, 37.84060859, 19.41185509, 61.17081533,
       80.08850652, 57.21454223,  3.84081685, 22.57613037, 59.74897175,
       61.63688618, 72.62856298, 57.43802452, 18.30874289, 33.27981009,
       56.46061498, 87.88612872, 54.87336177, 51.13323167, 59.62339417,
        9.45888934, 67.19949065, 18.35355495, 67.7438036 , 69.85273329,
       50.75139005, 75.09368751, 83.74720964, 12.62133969, 37.68795741,
       31.48156888, 49.91577608, 51.91462409, 28.48028812, 20.35575718,
       86.52380158, 31.66286804, 94.6998962 , 17.8710743 , 74.89493606,
       40.1008286 , 34.17033369, 96.86439921, 55.1434824 , 15.53713704,
       25.59788765, 84.92666202,  8.40029904, 74.66163542, 38.99403853,
       99.54183172, 86.09313294, 51.70096313, 13.71454151, 13.33555355,
       44.51835952, 53.57188692, 43.65815611, 64.16846788, 61.18724042,
       66.83154389, 77.56493411, 15.4470101 , 10.44349465, 21.2562162 ,
       79.45815162,  1.44418857, 27.34515329, 80.77112218, 38.4203111 ,
       49.6668493 , 49.48156907,  1.63859982, 85.27974615, 92.20861905,
        9.67807343,  1.78575237,  3.4630849 , 74.63634759, 48.32146268,
       17.56449749, 89.12984938, 41.45010848, 24.19689415, 20.19941395,
       74.65124846,  4.27501199, 62.32148354, 88.57195193, 46.69774945,
       91.97603589, 24.72240571, 53.93243049, 46.00647539, 41.65614499,
       18.97724668, 79.1342016 , 28.94658961, 25.39944078, 39.97814971,
       23.43468475, 47.5809204 , 34.18283318, 31.90713955, 75.50223569,
       47.56683654, 11.63082046, 83.97766887, 53.99386182, 25.6473515 ,
       95.94242746, 13.07270322, 95.31551236, 53.2231912 ,  8.19698472,
        1.24602534, 36.78199843, 15.91474698, 36.21877341, 23.53264768,
       96.6280212 , 33.60786558, 24.88552038, 98.65186322,  2.57886469,
       40.66387378, 44.32215428, 69.28772705, 80.90716721, 87.00768425,
       38.79804712, 66.17311261,  3.70393333, 52.77882457, 42.39272806,
        4.42355636, 82.19233993, 46.82341405, 19.40147173, 23.70836451,
       59.35747011, 78.91748343, 96.16513666, 91.3211977 , 62.13577535,
       59.78515538, 78.18346076, 47.79010185, 55.31448871, 77.42464121,
       35.87306687, 90.44903153, 84.6387551 , 37.18385023, 78.88931922,
       24.55167477, 27.44813759, 97.00776198, 72.77091226, 60.60965454,
       48.75116084, 38.36153772, 20.41165415, 26.26032677, 76.05678241,
       97.60627348, 25.43057848, 40.4663657 , 34.94456755, 87.98700932,
       67.45140773, 94.11127969,  8.93240008,  3.53338165, 26.69684905,
       18.14749262, 99.86506474,  2.28153149, 74.99909397, 57.47738497,
       96.60863484, 72.24647512, 71.05940151, 32.8066569 , 92.85684077,
       46.59811953, 76.1243031 , 25.74055582, 79.72944188, 87.60229563,
       14.53138785, 42.58794828, 51.75555647, 47.69834148, 25.29313225,
       29.24583353, 18.53848362, 93.92255991,  8.15705263, 25.17705378,
       99.21545333, 39.5437572 , 45.70299333, 11.48700122, 14.69473611,
       64.87109184, 99.80467221, 47.7626386 ,  8.27549969,  2.54767215,
       22.99273427, 41.69955698, 28.65834382,  1.19725389, 94.42384603,
       51.09313825, 41.23073386,  2.12470079, 61.88036384, 49.34614578,
       65.752278  , 55.36875029, 90.2279383 , 89.5403569 , 85.08056036,
       73.99399296, 66.87650141, 49.03387974, 91.42279069,  9.34031731,
       97.48368979, 84.93630223, 87.98278594, 56.16305636, 23.80191792,
       82.96220086, 58.21962467, 69.32874279,  1.80560319, 95.64749896,
       42.03685855, 99.62777688, 84.45886629, 90.94357644, 58.21247329,
       61.09405977, 32.99789309,  9.77966797, 88.47297652,  6.48030248,
       68.89980546, 38.6460329 , 91.16893618,  8.59344544,  6.8178504 ,
       15.57639727, 25.9015461 , 69.67399466, 43.3302285 , 74.68461347,
       47.00246893,  9.95651113, 23.11928745, 46.99836101, 99.14677779,
       27.49964171,  4.05452001, 45.10629711, 70.96401463, 45.19366089,
       52.34793979, 44.81293912, 72.32386364, 33.35931096, 60.67486263,
        3.62446494, 61.51515587, 75.52199994, 59.0902255 ,  3.90712331,
       78.16312006, 99.45735257, 87.65331255, 14.89287689, 21.79989115,
       45.68763373, 40.14346783, 52.6393585 , 85.23387496, 45.80149231,
       30.35544485, 17.93648141, 81.81601495, 71.27477648, 41.95840327,
       30.14954182, 58.31708526, 20.11535446, 96.49035949, 18.62657374,
       88.50746097, 83.39698378, 10.84334532, 19.25366638, 54.25227731,
       86.48851808, 55.20671327, 29.08535716, 80.52055649, 50.78877791,
        8.30993022, 56.99418942, 65.4546551 , 14.02008906, 44.36788286,
       77.61896276, 68.92503983,  6.75742826, 84.74487075, 98.28135714,
       46.62824955, 85.77644328, 18.76143211, 40.66266648, 17.58938012,
       16.9914668 , 56.30174522, 38.3249635 , 10.85812835, 22.85810024,
       37.92525214, 80.72812466, 81.7532635 , 31.55024559,  7.67720469,
        3.21281143, 94.71106006, 24.7555486 , 57.40455212, 97.89179328,
       11.26055724, 89.34821077, 95.46821289, 84.06664723, 22.77408867,
       80.25998135, 57.37281836, 90.75792038, 76.20791827, 18.71518362,
        6.72165419, 93.60404414, 97.04836541, 42.92941394, 93.63562539,
       56.18984108, 50.30860845, 32.69727992, 14.44272867, 29.12579002,
       78.7494747 , 75.73675526, 68.95299019, 41.84867281, 19.79581495,
       51.06408364, 24.74407265, 75.31025568, 89.18723248, 32.28491579,
       54.10936183, 87.46610457, 27.63145919, 76.61287932, 32.69697198,
       33.92689397, 40.75134154, 49.8958892 , 94.82156522, 99.18003036,
       61.95126473, 67.25609632, 62.28959734, 59.2278582 , 81.74924795,
       36.47940016, 25.93119827, 63.4800632 , 25.24210527, 73.65297449,
       59.47136696, 18.50990245, 14.09195151, 43.83562445, 51.51258315,
       43.22706151, 49.04349357, 61.84550613, 95.62563514, 62.6114293 ,
       26.25602785, 93.26561086, 20.73594139, 89.95001768, 15.61260434,
       37.55618668, 66.2095046 , 92.87650186, 78.18659167, 85.43891459,
       37.88107186, 33.69819465, 85.43319839, 77.03552196, 34.21964677,
       38.91707898, 12.67951078, 90.19605259, 60.45234538, 26.64071733,
       21.63118058, 81.38484574, 13.0049014 , 89.68052351, 67.90269874,
       58.01109305, 50.92901506, 66.84714637,  6.32942974, 26.72099763,
       52.85604197, 40.92086112, 41.51937181,  6.00039191, 74.50417725,
       58.7707046 ,  1.53034093, 42.75114297, 43.02949086, 82.2970591 ,
       46.40544529, 34.53800247, 57.64618789, 16.39431249, 96.15133039,
        5.45057806, 23.57907723, 50.81646261, 81.3772286 , 43.93220293,
       50.8692939 , 83.60894598, 13.91810996, 94.76865248, 19.06049016,
       34.00821575,  6.74559101, 29.89899339,  2.68166291,  5.0903467 ,
       44.16518327, 10.59663118, 39.13032299, 84.7197748 ,  2.14681735,
       73.97142918, 46.73645151, 83.67726322, 34.80002465, 31.92493051,
       50.77608908, 13.08925179, 19.83607278, 18.41337128, 74.22108863,
       70.86731225, 96.59259789, 77.80366644, 44.39457108, 24.43316024,
       32.30723272, 49.08758624, 70.78770065, 54.96846117, 34.92358543,
       40.52431194, 72.40240688,  2.88996331, 47.06477105, 48.75993894,
       22.15816425,  5.4007358 , 30.64396266, 19.89875694, 24.48825431,
        2.121492  ,  4.08552845, 35.43572515, 61.16971471, 74.09647134,
       27.97773261, 70.97847874, 40.05090163, 67.51013457, 64.10807718,
       41.75793304, 41.38513614, 54.79145616, 82.94302707, 44.4700009 ,
       55.43058574, 78.8746106 , 51.33299215, 85.69309559, 53.49968132,
        8.74228809, 54.49768453, 26.63230338, 93.05249919,  8.44185894,
       26.58984529, 13.4383934 , 30.63455204, 87.54071336, 33.99991001,
       34.63170797,  3.16374545, 62.91005415, 12.66317655, 52.09791808,
       34.82959825, 52.51849331, 95.85003544, 12.10423061, 47.04679271,
       42.21757845, 23.89626999, 71.43434466, 19.36981661, 85.44519779,
       84.17858431, 67.79283915, 26.20153986, 16.22752883, 98.8425428 ,
       93.27721731, 39.94725932, 97.848267  , 84.53832373, 58.63447461,
       93.56168535, 87.27920834, 42.80179768, 77.33327483, 56.39245302,
        1.11934643, 25.36973468, 67.725937  , 20.84033627, 76.6816375 ,
       78.02779107, 15.22610041, 29.73918306, 69.60405714, 75.88723674,
       61.21999792, 32.33405023, 89.08364163, 12.43329644, 11.59079472,
       81.93848655, 40.34096206, 84.66038519, 11.79537793, 57.58977146,
       34.8579602 , 73.21295122, 13.51570336, 12.08381644, 54.76667402,
       52.54014849, 32.57669462, 88.69703577, 52.81041712, 87.19995028,
       49.64551364, 68.36741093, 88.26597365,  9.47130112, 15.3641778 ,
       99.12556392, 62.73403058, 40.44274821, 55.0059719 , 16.28198044,
       25.63447528, 74.92885422, 23.0892567 , 51.0257406 , 52.45098704,
       62.90685257, 25.00802711, 43.87674702,  5.10209516, 54.19234521,
       99.50754981, 52.02503479, 34.27873576, 46.68985217, 27.4569628 ,
       81.9725527 , 68.93398597, 64.23999534, 54.08165744,  8.76043965,
       53.44420401, 29.27477678, 43.59409025, 22.27404531, 57.83832653,
       22.11783529, 26.70271666, 24.29448567, 86.84317991, 41.12943039,
       55.73602066, 10.1633218 , 88.84478922, 45.62051389, 34.89632682,
       63.61997683, 76.06411131,  8.00264986, 56.99278295,  3.05652284,
       78.27293267, 64.54971101, 34.80117252, 11.4688096 , 81.16628339,
       50.52560796, 76.33432033,  7.45280835, 79.78884473, 96.64950825,
       18.80085871, 88.62101876, 32.23265265, 37.91060585,  7.44489899,
       98.08694598, 17.29105226,  5.25107754, 35.66097457, 55.26588556,
       30.7443452 ,  1.53947011, 19.81682484, 31.32309292, 98.90890824,
       55.07234658, 35.56481472, 42.54515674, 54.54059493, 89.95481886,
       69.93422721, 67.23371038,  8.23802506, 83.76315039, 85.5958757 ,
       55.03018529, 49.20919886, 79.06405937, 82.17081687, 49.5490238 ,
       91.96174026, 52.20250624, 10.92022605, 61.79217802, 49.86926969,
       57.66114801, 10.93156678, 66.66298458, 72.79570628, 10.50040722,
       92.06123317, 43.58503022, 83.98003134, 44.29720818, 69.91821403,
       42.89713721, 63.11199145, 45.65539843, 21.4443867 , 64.4016106 ,
       78.24894355, 31.95711323, 61.83834345, 25.27589621, 54.66054324,
       98.08053812, 79.03457905, 99.08233611, 61.90558453, 68.94300276,
       13.58052731, 69.34729334,  2.71063778, 50.30728272, 20.13701247,
       39.46724859,  9.3866966 ,  1.06894888, 37.05020548,  5.9996677 ,
       35.14491865,  6.07044921, 61.03071317,  7.28535646, 11.87859185,
       66.11742493, 15.44984576, 47.28659539, 91.34020586, 19.0084676 ,
       45.77941467, 95.01471176, 59.45455786, 77.86681693, 19.0925971 ,
       25.45557556, 91.45961597, 46.68794978, 26.24038445, 93.60801117,
       53.34189725, 81.69442345, 84.14863716, 53.50289367, 36.61797648,
       79.39644312, 72.19284116, 89.55560219,  2.04304692, 50.90118004,
        9.707033  , 26.44789659, 50.38253287,  5.55457804,  5.47706429,
       41.49641571, 52.46278044, 50.06549548, 91.82924336, 82.85924219,
       88.73005162, 67.92827363, 52.09617972, 96.64976807, 46.0202576 ,
       12.86564145, 10.76015107, 43.0683413 , 79.14880684, 67.60801162,
       68.80009495, 29.38544898, 35.29563335, 97.31777863, 30.38121459,
       24.6034566 , 15.34288767, 71.29308116, 97.70310004, 34.03564193,
       83.02690411, 31.77247128,  8.01382445, 80.73153834, 11.85361775,
        1.09125195, 33.86376264, 89.3839563 , 48.79730479, 64.1331306 ,
       15.67402069, 72.15929369, 93.82539315, 81.61275395, 48.53879362,
       65.96237918,  1.74742494, 40.92184944, 47.55220572, 49.01332893,
        7.39069168, 28.86134998,  7.83209922, 38.66641485,  4.3518965 ,
       55.24280345, 24.29947279, 99.35011075, 57.88380321, 40.70517153,
       86.64915727, 23.92116193, 56.08180854, 22.3033894 , 34.74971568,
       87.64822293, 52.65588988, 51.99251602, 94.47709676, 62.50314734,
        5.62148124, 26.08774704, 52.26608337, 80.96487779, 15.23080748,
       55.27008718, 60.78295939, 85.895884  , 21.30760427, 47.7656228 ,
       89.95303698, 50.19596251, 66.18777223, 34.58340636, 90.97574293,
       65.56330863, 28.29122315, 46.44066183, 46.19825382, 84.96725893,
       80.0736879 , 84.6146784 , 51.7449356 , 73.12957897, 77.16319867,
        2.08826835,  3.29862402, 17.72166983, 41.33345813, 18.0724842 ,
       73.84822342, 60.89218284, 85.52201724, 95.42005153, 36.7405794 ,
       85.6997099 , 28.05043343, 11.36738996, 91.61995982, 74.16336456,
       55.97824245, 45.66651503, 56.50499661, 13.13828483, 38.26189181,
       87.48731878, 64.75050967, 61.84392611, 99.89575199, 53.65520419,
       41.17174768, 64.53457675, 61.53740458, 41.1743836 , 87.52785804,
       93.87096856, 72.2508062 , 44.2743425 , 31.87582232, 94.32342064,
       65.43505324, 45.54218281, 29.15328472, 24.28401845, 21.89928762,
       96.19373516, 62.29694724, 23.3104094 , 28.24274047, 95.56128525,
       77.73175614, 20.4003947 , 78.75139659, 41.62912341,  9.98862354,
       73.6601014 , 54.81043526, 84.02786427, 86.10104273, 48.55754305,
       80.43314466, 69.76474144, 52.79508315, 15.29993499, 90.57969841,
       13.87779009, 92.86379149,  5.63450525, 66.49422882, 30.43569824,
       84.32544315, 80.86255253, 18.88820061, 87.1178875 ,  8.26789364,
        2.30014439, 54.34981537, 65.66866026, 49.38795443, 49.91350613,
       45.15633333, 34.31571316, 33.13455527, 57.94308262, 14.82346844,
       97.70579147,  5.52789205, 47.35273895, 21.38226621, 49.56106814,
       62.20056484, 59.85465901, 46.72468517, 50.74160719, 49.58314072,
       33.34253218, 90.25376154, 96.33897191, 20.46232509, 27.8916066 ,
       59.7539469 , 74.28156444, 16.9002271 , 94.26824376, 91.39717096,
       19.11436074, 21.9616264 , 31.92388345,  2.00637939, 44.56655025,
       36.44464045, 26.64139728, 11.19584322, 57.41438502, 34.59533191,
       94.2889772 , 95.60484515, 46.23730981, 80.38933443, 52.01194635])